\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is an argumentation system?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Carneades?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}extending the system to read from text files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}extending the system to argue}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (green=target argument proposition, red=current weak propositions)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choice of experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formatting: tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simulation of depth-first searching the argument graph}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textit  {This is an example of a table.}}}{5}}
\newlabel{table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maths, if needed}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{plain}
\bibdata{ailp_latex_biblio.bib}
\bibcite{ES2}{1}
\bibcite{ES3}{2}
\bibcite{ES1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some data}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}References}{6}}
