\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and hypothesis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is an argumentation system?}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old videogames still have their use when it comes to analogies. \href  {http://www.arcade-history.com/images/game/2979_1.png }{source}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Carneades?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and implementation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}extending the system to read from text files}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}extending the system to argue}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (green=target argument proposition, red=current weak propositions)}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing of the text reading extension}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the argumentation extension}{5}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experimenting with different graph searching algorithms.}}{5}{table.1}}
\newlabel{table2}{{1}{5}{Experimenting with different graph searching algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formatting: tables}{5}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulation of depth-first searching the argument graph}}{5}{figure.3}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{plain}
\bibdata{ailp_latex_biblio.bib}
\bibcite{ES2}{1}
\bibcite{ES3}{2}
\bibcite{ES1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {This is an example of a table.}}}{6}{table.2}}
\newlabel{table1}{{2}{6}{\textit {This is an example of a table.}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maths, if needed}{6}{subsection.7.2}}
\newlabel{eq1}{{1}{6}{Maths, if needed}{equation.7.1}{}}
\newlabel{eq2}{{2}{6}{Maths, if needed}{equation.7.2}{}}
\newlabel{eq3}{{3}{6}{Maths, if needed}{equation.7.3}{}}
\newlabel{eq4}{{4}{6}{Maths, if needed}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}References}{6}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some data}}{7}{figure.4}}
