\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ES2}
\citation{ES4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is an argumentation system?}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old videogames still have their use when it comes to analogies. \href  {http://www.arcade-history.com/images/game/2979_1.png }{source}}}{1}{figure.1}}
\citation{ES4}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Carneades?}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms and implementation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}extending the system to read from text files}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}extending the system to argue}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (green=target argument proposition, red=current weak propositions)}}{4}{figure.2}}
\newlabel{simOfHeuristics}{{5.2}{5}{extending the system to argue}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulation of depth-first searching the argument graph}}{5}{figure.3}}
\newlabel{screen1}{{5.2}{5}{extending the system to argue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current party is searching for an argument.}}{5}{figure.4}}
\newlabel{screen2}{{5.2}{5}{extending the system to argue}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current party is searching for an argument.}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experimenting with the argumentation heuristics}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experimenting with different graph searching algorithms.}}{6}{table.1}}
\newlabel{table1}{{1}{6}{Experimenting with different graph searching algorithms}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Averaged results of different graph searching algorithms.}}{6}{table.2}}
\newlabel{table2}{{2}{6}{Averaged results of different graph searching algorithms}{table.2}{}}
\bibstyle{plain}
\bibdata{ailp_latex_biblio.bib}
\bibcite{ES4}{1}
\bibcite{ES1}{2}
\bibcite{ES3}{3}
\bibcite{ES2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}analysis of experiments}{7}{subsection.7.1}}
\newlabel{ArgumentHeuristics}{{7.1}{7}{analysis of experiments}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing case used to measure heuristics algorithms. Weight of each argument given by 'w'. 'B\#' is the name of each branch. These are shuffled in different orders at testing time. Only branch 'B2' and 'B3' produce an argument sequence that makes 'T0' applicable.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}how this system could be extended further}{7}{subsection.7.2}}
