\begin{thebibliography}{1}

\bibitem{ES4}
Prakken~H. Gordon, T.~F. and D.~Walton.
\newblock The carneades model of argument and burden of proof.
\newblock Technical report.

\bibitem{ES1}
Jin~L. Liao, B. and R.C. Koons.
\newblock Dynamics of argumentation systems: A division-based method.
\newblock Technical report, Zhejiang University, University of Texas, 2011.

\bibitem{ES3}
D.~Walton.
\newblock Argumentation: A very short introduction.
\newblock Technical report, University of Winnipeg.

\bibitem{ES2}
Douglas Watson.
\newblock Building a system of finding objections to an argument.
\newblock Technical report, University of Windsor, 2001.

\end{thebibliography}
