\begin{thebibliography}{1}

\bibitem{ES2}
K.-F. Lee.
\newblock {\em Automatic Speech Recognition: The Development of the {SPHINX}
  System}.
\newblock Kluwer Academic Publishers, Boston, 1989.

\bibitem{ES3}
A.~I. Rudnicky, J.~H. Polifroni, and R.~A Brennan.
\newblock Interactive problem solving with speech.
\newblock {\em J. Acoust. Soc. Amer.}, 84(21--33), 1988.

\bibitem{ES1}
J.~O. Smith and J.~S Abel.
\newblock Bark and {ERB} bilinear transforms.
\newblock {\em IEEE Trans. Speech and Audio Proc.}, 7(6):697--708, 1999.

\end{thebibliography}
